PORT = 5000;
MONGO_URI = mongodb+srv://adityatiwary888:aditya123@cluster0.fs3odu0.mongodb.net/;

NODE_ENV = development;

CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXJlaW5kZWVyLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4pcrHjSYeG5YuwCfXEVToVGqho0zsTvbnYddxDgVSG
STREAM_API_KEY=fsw8668am4j3
STREAM_API_SECRET=ypf36r7knscxuuwm56ra7xe3c3ttjjtu9256guydsbug2xz7w63zrs75vs3txkr5